<!DOCTYPE html>
<html>
  <head>
    <title>🔴 Monitoring Cam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { 
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        text-align: center; 
        margin: 0px auto; 
        padding-top: 30px; 
      }
      table { 
        margin: 0 auto; 
      }
      td { 
        padding: 8px; 
      }
      .container {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
      }
      .button-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .button {
        border-width: 4px;
        border-color: black;
        color: rgb(0, 0, 0);
        padding: 10px 40px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      .button.reset {
        padding: 10px 96px;
      }
      .left:hover, .right:hover {
        background-color: #67ff76;
        position: relative;
        font-size: 25px;
      }
      .button.reset:hover {
        background-color: rgb(255, 46, 46);
        color: white;
        font-size: 22px;
      }
      .about{
        position: fixed;
        bottom: 5px;
        left: 5px;
        font-size: 12px;
      }
      .ver{
        position: fixed;
        bottom: 5px;
        right: 5px;
        font-size: 12px;
      }
      img {
        width: auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <img src="" id="photo">
    <div class="container">
        <div class="button-container">
            <button class="button left" onmousedown="toggleCheckbox('left');" ontouchstart="toggleCheckbox('left');"> left </button>
            <button class="button right" onmousedown="toggleCheckbox('right');" ontouchstart="toggleCheckbox('right');"> right </button>
        </div>

        <div class="button-container">
          <button class="button left" onmousedown="toggleCheckbox('flash_on');" ontouchstart="toggleCheckbox('flash_on');"> f on </button>
          <button class="button right" onmousedown="toggleCheckbox('flash_off');" ontouchstart="toggleCheckbox('flash_off');"> f off </button>
        </div>

        <div class="reset-container">
            <button class="button reset" onmousedown="toggleCheckbox('reset');" ontouchstart="toggleCheckbox('reset');">reset</button>
        </div>
    </div>
    <div class="about">
        <h4>by sultan & rizki</h4>
    </div>
    <div class="ver">
        <h4>alat pengusir tikus v1.0</h4>
    </div>
    <script>
      function toggleCheckbox(x) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/action?go=" + x, true);
        xhr.send();
      }
      window.onload = function() {
        document.getElementById("photo").src = window.location.href.slice(0, -1) + ":81/stream";
      };
    </script>
  </body>
</html>